.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.column-left,
.column-right {
  padding: 20px;
  background-color: #f0f0f0;
  overflow-y: auto;
}

.column-left {
  grid-column: span 1;
}

.column-right {
  grid-column: span 1;
}

.progress-container {
  text-align: center;
  margin-bottom: 20px;
}

.progress-label {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

.mat-mdc-progress-bar {
  --mdc-linear-progress-track-height: 10px;
  --mdc-linear-progress-active-indicator-height: 10px;
}

.mat-mdc-progress-bar {
  --mdc-linear-progress-active-indicator-color: #ed502e; //progress bar color
  --mdc-linear-progress-track-color: #fff; // background color
}

mat-panel-title {
  font-size: clamp(1rem, 1vw, 1rem);
  text-transform: uppercase;
  margin-top: 10px;
}

.check-icon {
  margin-left: auto;
  color: #ed502e;
}

.divider {
  border: none; /* Sin borde */
  border-top: 1px solid #000; /* Línea divisoria de 1px sólida gris */
}

// MODULE DETAIL

.img-detail {
  width: 100%;
  height: 50vh;
  margin-top: 20px;
}

.description {
  margin-top: 32px;
}

detalle-modulo-container {
  position: relative; /* Establece posición relativa para el contenedor del detalle */
  padding-bottom: 40px; /* Ajusta el espacio para el botón en la parte inferior */
}

.bottom-right-button-container {
  bottom: 10px;
  right: 10px;
  margin-top: 40px;
}


.center-content {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 100%;
}
.center-content a {
  display: flex;
  align-items: center;
  width: 100%;
  text-decoration: none; /* Para eliminar subrayado en el enlace, opcional */
  color: black; /* Color inicial del texto e ícono */
  transition: color 0.3s ease; /* Transición suave para el hover */
}
.center-content a:hover {
  color: #ed502e; /* Color del texto e ícono al hacer hover */
}
.center-content mat-icon {
  margin-right: 10px; /* Espacio entre el ícono y el texto, opcional */
  margin-left: 20px;
}

/* Media query para pantallas más grandes */
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 35% 65%;
  }
}