.card-wrap {
    position: relative;
    width: 300px;
    height: 100%;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-wrap:hover {
    transform: scale(1.1);
}

.card-header {
    height: 250px;
    width: 100%;
    background: linear-gradient(to bottom left, #f12711, #f5af19);
    border-radius: 0 0 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -50px;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    flex: 1;
}

.card-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 20px;
    color: #3e5055;
    font-weight: 900;
}

.card-text {
    text-align: center;
    font-size: 12px;
    margin-bottom: 32px;
    flex: 1;
    color: #616161;
}

.card-btn {
    border: none;
    border-radius: 100px;
    padding: 5px 30px;
    width: 80%;
    color: #fff;
    margin-bottom: 15px;
    text-transform: uppercase;
    background: linear-gradient(to bottom left, #f12711, #f5af19);
    align-self: center;
}